# TheCatApiSource

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupras/apl/thecatapisource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupras/apl/thecatapisource/: MainActivity.kt
app/src/main/java/com/anupras/apl/thecatapisource/adapter/: CatPagingAdapter.kt  CustomSpinnerAdapter.kt
app/src/main/java/com/anupras/apl/thecatapisource/api/: CatImageApi.kt
app/src/main/java/com/anupras/apl/thecatapisource/application/: TheCatImageAPISourceApp.kt
app/src/main/java/com/anupras/apl/thecatapisource/hilt/: HiltModules.kt
app/src/main/java/com/anupras/apl/thecatapisource/model/: CatDetailResponse.kt  CatImagesResponseItem.kt  Categories.kt
app/src/main/java/com/anupras/apl/thecatapisource/network/: ApiResult.kt  Events.kt  Status.kt
app/src/main/java/com/anupras/apl/thecatapisource/network/api/: CatImageApi.kt
app/src/main/java/com/anupras/apl/thecatapisource/repository/: CatRepository.kt
app/src/main/java/com/anupras/apl/thecatapisource/ui/catsearch/: CatPagingSource.kt  CatSearchFragment.kt
app/src/main/java/com/anupras/apl/thecatapisource/ui/details/: DetailFragment.kt
app/src/main/java/com/anupras/apl/thecatapisource/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/anupras/apl/thecatapisource/viewmodel/: CatImagesViewModel.kt  CatSearchViewModel.kt
app/src/main/res/drawable/: boader.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_search.xml  fragment_detail.xml  spinner_holder_item.xml  view_holder_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anupras/apl/thecatapisource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
