// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.9.0'
        pagingVersion = '3.1.0-alpha03'
        glideVersion ='4.11.0'
        lifecycleVersion = '2.3.1'
        coroutinesVersion = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}